@turquoise: #008287;
@black: #000;
@white: #fff;
@import url('https://fonts.googleapis.com/css?family=Advent+Pro:500,700|Open+Sans');
html, body {
	width: 100%;
	height: 100%;
	box-sizing: border-box;
	font-family: 'Open Sans', sans-serif;
	overflow-x: hidden;
}
h1, h2, h3 {
	text-transform: uppercase;
	font-weight: bold;
	font-family: 'Advent Pro', sans-serif;
}
h1 {
	color: @turquoise;
	span {
		background: @turquoise;
		color: #fff;
	}
	@media (min-width: 1199px) {
		font-size: 72px;
	}
}
h2 {
	text-align: center;
	color: #000;
	position: relative;
	padding-bottom: 21px;
	margin-bottom: 17px;

	span {
		color: @turquoise;
	}
	@media (min-width: 1199px) {
		font-size: 35px;
	}
	&:after {
		content: "";
		position: absolute;
		bottom: 0;
		left: 50%;
		transform: translate(-50%);
		width: 1170px;
	}
}
h3 {
	@media (min-width: 1199px) {
		font-size: 30px;
		margin-top: 35px;
	}
}
p {
	text-indent: 34px;
	@media (min-width: 1199px) {
		font-size: 20px;
	}
}
header {
	background-color: @black;
	font-family: 'Advent Pro', sans-serif;
	.navbar {
		margin-bottom: 0;
		margin-bottom: 4px;
		min-height: 75px;
	}
	.navbar-default {
		background-color: transparent;
		border: none;
	}
}
.slider {
	border-top: 6px solid @turquoise;
	border-bottom: 6px solid @turquoise;
}
.navbar-nav {
	@media (min-width: 768px) {
		float: right;	
	}
	@media (min-width: 1199px) {
		margin-right: -3px;
	}
}
.navbar-nav > li {
	padding-top: 25px;
}
.navbar-default .navbar-nav > li > a {
	color: #e5e5e5;
	font-weight: bold;
	text-transform: uppercase;
	@media (min-width: 1199px) {
		font-size: 24px;
	}
}
.navbar-default .navbar-nav > li > a:hover {
	color: @turquoise;
}
.navbar > .container-fluid .navbar-brand {
	max-width: 250px;
	@media (min-width: 768px) {
		max-width: 100%;
	}
	@media (min-width: 1199px) {
		margin-left: -21px;
		margin-top: 2px;
	}
}
.navbar-default .navbar-collapse, .navbar-default .navbar-form {
	border: none;
}
.overlay {
	position: relative;
	&:before {
		content: "";
		width: 100%;
		height: 100%;
		position: absolute;
		top: 0;
		bottom: 0;
		background: url(../img/overley.png);
		z-index: 1;
		background-position: center;
	}
}
.carousel-caption {
	bottom: 50%;
	transform: translateY(50%);
} 
.carousel-control {
	opacity: 1;
	@media (min-width: 1199px) {
		width: 0;
	}
	span {
		background: @turquoise;
	}
}
.carousel-control.left {
	background-image: none;
}
.carousel-control.right {
	background-image: none;
}
.carousel-control {
	.glyphicon-chevron-left, .glyphicon-chevron-right {
		@media (min-width: 768px) {
			font-size: 15px;
			padding: 7px;
		}
		@media (min-width: 1199px) {
			width: 41px;
			height: 41px;
			font-size: 21px;
			padding: 0;
			padding-top: 9px;
			margin-top: -20px;
		}
	}
	.glyphicon-chevron-left {
		@media (min-width: 1199px) {
			margin-left: 10px;
		}
	}
	.glyphicon-chevron-right {
		@media (min-width: 1199px) {
			margin-right: 10px;
		}
	}
	span {
		transition: border-radius ease-in-out 1s;
	}
}
.carousel-control:hover span {
	border-radius: 50%;
}
.even, .odd {
	padding-bottom: 50px;
	padding-top: 50px;
}
.odd {
	background: @white;
	h2 {
		&:after {
			border: 1px solid #e9e9e9;
		}
	}
	p {
		color: #555555;
	}
}
.even {
	background: @turquoise;
	h2 {
		span {
			color: #fff;
		} 
		&:after {
			border: 1px solid #fff;
		}
	}
	p {
		color: #fff;
	}
}
.about {
	@media (min-width: 1199px) {
		padding-top: 73px;
		padding-bottom: 88px;
	}
}
.services {
	@media (min-width: 1199px) {
		padding-top: 74px;
		padding-bottom: 70px;
	}
	.services-item__content {
		p {
			text-indent: 0;
			@media (min-width: 1199px) {
				font-size: 14px;
			}
		}
	}
	.services-item__img-wrapper {
		position: relative;
		text-align: center;
		margin-top: 20px;
		font-size: 3em;
		@media (min-width: 1199px) {
			margin-top: 40px;
		}
		@media (min-width: 768px) {
			&:before {
				content: "";
				position: absolute;
				top: 0;
				left: 0;
				width: 18px;
				height: 18px;
				border-top: 3px solid #fff;
				border-left: 3px solid #fff;
			}
			&:after {
				content: "";
				position: absolute;
				top: 0;
				right: 0;
				width: 18px;
				height: 18px;
				border-top: 3px solid #fff;
				border-right: 3px solid #fff;
			}
		}
		.services-item__img {
			text-align: center;
			@media (min-width: 768px) {
				&:before {
					content: "";
					position: absolute;
					bottom: 0;
					left: 0;
					width: 18px;
					height: 18px;
					border-bottom: 3px solid #fff;
					border-left: 3px solid #fff;
				}
				&:after {
					content: "";
					position: absolute;
					bottom: 0;
					right: 0;
					width: 18px;
					height: 18px;
					border-bottom: 3px solid #fff;
					border-right: 3px solid #fff;
				}
			}
			i {
				color: #fff;
				@media (min-width: 1199px) {
					font-size: 45px;
					padding-top: 21px;
					padding-bottom: 17px;
				}
			}
		}
	}
}
.news {
	@media (min-width: 1199px) {
		padding-top: 73px;
		padding-bottom: 94px;
	}
	p {
		margin-bottom: 33px;
	}
	.news-item {
		margin-bottom: 15px;
		margin-top: 15px;
		@media (min-width: 1199px) {
			margin-bottom: 0;
		}
		p {
			color: #fff;
		}
		.news-item__img {
			position: relative;
		}
		.news-item__time {
			position: absolute;
			top: 0;
			color: #fff;
			padding: 6px 15px;
			@media (min-width: 1199px) {
				right: 15px;
			}
		}
		.news-item__content {
			position: absolute;
			bottom: 15px;
			left: 15px;
			right: 15px;
			padding: 0 15px;
			.news-item__header-big {
				color: #000;
				font-size: 18px;
				margin-top: 10px;
				@media (min-width: 768px) {
					font-size: 30px;
					margin-top: 14px;
				}
			}
			.news-item__header-small {
				color: #fff;
				font-size: 18px;
				margin-top: 10px;
			}
		}
		.bg-dark {
			background: rgba(0, 0, 0,.5);
		}
		.bg-bright {
			background: rgba(0, 130, 135,.5);
			max-width: 800px;
			p {
				font-size: 16px;
				text-indent: 0;
				text-align: justify;
			}
		}
	}
}
.contact {
	background: url(../img/map.png) no-repeat;
    background-position: center;
    background-size: cover;
	position: relative;
	@media (min-width: 768px) {
		height: 1px;
    	min-height: 550px;
	}
	@media (min-width: 1199px) {
		padding-top: 75px;
		padding-bottom: 100px;
	}
	.overlay-turquoise {
		&:before {
			content: "";
			position: absolute;
			z-index: 1;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			width: 100%;
			height: 100%;
			background: url(../img/overlay-turquoise.png);
			background-size: cover;
		}
		.contact-wrapper {
			position: relative;
			z-index: 2;
			#map {
			 	height: 200px;
			 	margin-top: 20px;
			 	@media (min-width: 768px) {
			 		margin-top: 0;
			 	}
			}
		}
	}
}
.company-contact {
	margin-top: 20px;
	@media (min-width: 768px) {
		margin-top: 0;
	}
	p {
		text-indent: 0;
	}
}
.company-contact>p:first-child {
	border-bottom: 1px solid #fff;
	font-size: 17px;
	@media (min-width: 768px) {
		font-size: 24px;
	}
}
address>p {
	@media (min-width: 768px) {
		float: left;
	}
}
address>div {
	line-height: 1;
	@media (min-width: 768px) {
		float: right;
	}
}
address {
	p:first-child {
		@media (min-width: 768px) {
			font-size: 18px;
		}
	}
	div p {
		@media (min-width: 768px) {
			font-size: 16px;
		}
	}
	a {
		color: #fff;
	}
	p:last-child a {
		text-decoration: underline;
	}
}
footer {
	background: @black;
	border-top: 6px solid @turquoise;
	padding-top: 50px;
	padding-bottom: 50px;
	color: #fff;
	text-align: center;
	@media (min-width: 768px) {
		text-align: left;
	}
	@media (min-width: 768px) {
		text-align: center;
	}
	span {
		color: @turquoise;
	}
	p {
		text-indent: 0;
	}
}
.privacy {
	@media (min-width: 768px) {
		float: left;
	}
	a {
		color: #fff;
	}
}
.social-networks {
	margin: 15px 0;
	@media (min-width: 768px) {
		margin: 0;
		display: inline-block;
	}
	a {
		width: 27px; 
		height: 27px;
		margin-right: 15px;
		@media (min-width: 768px) {
			margin-right: 5px;
		}
		&:last-child {
			margin-right: 0;
		}
	}
}
.facebook, .twetter, .youtube, .instagram, .pinterest {
	display: inline-block; 
	background: url('../img/css_sprites.png') no-repeat; 
	overflow: hidden; 
	text-indent: -9999px; 
	text-align: left; 
}
.facebook {
    background: url("../img/css_sprites.png") -10px -10px;
}
.twetter {
    background: url("../img/css_sprites.png") -57px -57px;
}
.youtube {
    background: url("../img/css_sprites.png") -104px -10px;
}
.instagram {
    background: url("../img/css_sprites.png") -57px -10px;
}
.pinterest {
    background: url("../img/css_sprites.png") -10px -57px;
}
.copyright {
	@media (min-width: 768px) {
		text-align: left;
	}
	@media (min-width: 991px) {
		float: right;
	}
}